<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EEDF7D4-604C-4E9B-B33A-56727F181CC8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7EEDF7D4-604C-4E9B-B33A-56727F181CC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CB64F3CF-F847-4312-BCAD-958302417FB9}" WorkUnitID="{418D6909-DAF7-4975-B71A-1BDD53E16877}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
