<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\States\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690920068" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690920068" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\JameGam_WwiseProject.wproj" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690920068" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690920068" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
	<ValidationCacheItem File="P:\Unreal Engine\JameGam\JameGam\JameGam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692561025" DateHigh="0"/>
</ValidationCache>
